('E:\\JetBrains\\PyCharm\\file_server\\ble_tool\\build\\ble_tool\\PYZ-00.pyz',
 [('__future__', 'C:\\python3.13.2\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'C:\\python3.13.2\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_colorize', 'C:\\python3.13.2\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\python3.13.2\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\python3.13.2\\Lib\\_compression.py', 'PYMODULE'),
  ('_distutils_hack',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_ios_support', 'C:\\python3.13.2\\Lib\\_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata',
   'C:\\python3.13.2\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\python3.13.2\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\python3.13.2\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python3.13.2\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyrepl', 'C:\\python3.13.2\\Lib\\_pyrepl\\__init__.py', 'PYMODULE'),
  ('_pyrepl._minimal_curses',
   'C:\\python3.13.2\\Lib\\_pyrepl\\_minimal_curses.py',
   'PYMODULE'),
  ('_pyrepl._threading_handler',
   'C:\\python3.13.2\\Lib\\_pyrepl\\_threading_handler.py',
   'PYMODULE'),
  ('_pyrepl.commands',
   'C:\\python3.13.2\\Lib\\_pyrepl\\commands.py',
   'PYMODULE'),
  ('_pyrepl.completing_reader',
   'C:\\python3.13.2\\Lib\\_pyrepl\\completing_reader.py',
   'PYMODULE'),
  ('_pyrepl.console', 'C:\\python3.13.2\\Lib\\_pyrepl\\console.py', 'PYMODULE'),
  ('_pyrepl.curses', 'C:\\python3.13.2\\Lib\\_pyrepl\\curses.py', 'PYMODULE'),
  ('_pyrepl.fancy_termios',
   'C:\\python3.13.2\\Lib\\_pyrepl\\fancy_termios.py',
   'PYMODULE'),
  ('_pyrepl.historical_reader',
   'C:\\python3.13.2\\Lib\\_pyrepl\\historical_reader.py',
   'PYMODULE'),
  ('_pyrepl.input', 'C:\\python3.13.2\\Lib\\_pyrepl\\input.py', 'PYMODULE'),
  ('_pyrepl.keymap', 'C:\\python3.13.2\\Lib\\_pyrepl\\keymap.py', 'PYMODULE'),
  ('_pyrepl.main', 'C:\\python3.13.2\\Lib\\_pyrepl\\main.py', 'PYMODULE'),
  ('_pyrepl.pager', 'C:\\python3.13.2\\Lib\\_pyrepl\\pager.py', 'PYMODULE'),
  ('_pyrepl.reader', 'C:\\python3.13.2\\Lib\\_pyrepl\\reader.py', 'PYMODULE'),
  ('_pyrepl.readline',
   'C:\\python3.13.2\\Lib\\_pyrepl\\readline.py',
   'PYMODULE'),
  ('_pyrepl.simple_interact',
   'C:\\python3.13.2\\Lib\\_pyrepl\\simple_interact.py',
   'PYMODULE'),
  ('_pyrepl.trace', 'C:\\python3.13.2\\Lib\\_pyrepl\\trace.py', 'PYMODULE'),
  ('_pyrepl.types', 'C:\\python3.13.2\\Lib\\_pyrepl\\types.py', 'PYMODULE'),
  ('_pyrepl.unix_console',
   'C:\\python3.13.2\\Lib\\_pyrepl\\unix_console.py',
   'PYMODULE'),
  ('_pyrepl.unix_eventqueue',
   'C:\\python3.13.2\\Lib\\_pyrepl\\unix_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.utils', 'C:\\python3.13.2\\Lib\\_pyrepl\\utils.py', 'PYMODULE'),
  ('_pyrepl.windows_console',
   'C:\\python3.13.2\\Lib\\_pyrepl\\windows_console.py',
   'PYMODULE'),
  ('_sitebuiltins', 'C:\\python3.13.2\\Lib\\_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', 'C:\\python3.13.2\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\python3.13.2\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('app', 'E:\\JetBrains\\PyCharm\\file_server\\ble_tool\\app.py', 'PYMODULE'),
  ('argparse', 'C:\\python3.13.2\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\python3.13.2\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'C:\\python3.13.2\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\python3.13.2\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\python3.13.2\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\python3.13.2\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\python3.13.2\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\python3.13.2\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\python3.13.2\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\python3.13.2\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\python3.13.2\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\python3.13.2\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\python3.13.2\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\python3.13.2\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'C:\\python3.13.2\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\python3.13.2\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\python3.13.2\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\python3.13.2\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'C:\\python3.13.2\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\python3.13.2\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\python3.13.2\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\python3.13.2\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\python3.13.2\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\python3.13.2\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\python3.13.2\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\python3.13.2\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\python3.13.2\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'C:\\python3.13.2\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\python3.13.2\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\python3.13.2\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'C:\\python3.13.2\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\python3.13.2\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\python3.13.2\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\python3.13.2\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('backports',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('base64', 'C:\\python3.13.2\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\python3.13.2\\Lib\\bisect.py', 'PYMODULE'),
  ('bleak',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\bleak\\__init__.py',
   'PYMODULE'),
  ('bleak.args',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\bleak\\args\\__init__.py',
   'PYMODULE'),
  ('bleak.args.bluez',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\bleak\\args\\bluez.py',
   'PYMODULE'),
  ('bleak.args.corebluetooth',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\bleak\\args\\corebluetooth.py',
   'PYMODULE'),
  ('bleak.args.winrt',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\bleak\\args\\winrt.py',
   'PYMODULE'),
  ('bleak.assigned_numbers',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\bleak\\assigned_numbers.py',
   'PYMODULE'),
  ('bleak.backends',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\bleak\\backends\\__init__.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\bleak\\backends\\bluezdbus\\__init__.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.advertisement_monitor',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\bleak\\backends\\bluezdbus\\advertisement_monitor.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.client',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\bleak\\backends\\bluezdbus\\client.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.defs',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\bleak\\backends\\bluezdbus\\defs.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.manager',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\bleak\\backends\\bluezdbus\\manager.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.scanner',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\bleak\\backends\\bluezdbus\\scanner.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.signals',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\bleak\\backends\\bluezdbus\\signals.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.utils',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\bleak\\backends\\bluezdbus\\utils.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.version',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\bleak\\backends\\bluezdbus\\version.py',
   'PYMODULE'),
  ('bleak.backends.characteristic',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\bleak\\backends\\characteristic.py',
   'PYMODULE'),
  ('bleak.backends.client',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\bleak\\backends\\client.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\bleak\\backends\\corebluetooth\\__init__.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.CentralManagerDelegate',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\bleak\\backends\\corebluetooth\\CentralManagerDelegate.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.PeripheralDelegate',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\bleak\\backends\\corebluetooth\\PeripheralDelegate.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.client',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\bleak\\backends\\corebluetooth\\client.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.scanner',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\bleak\\backends\\corebluetooth\\scanner.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.utils',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\bleak\\backends\\corebluetooth\\utils.py',
   'PYMODULE'),
  ('bleak.backends.descriptor',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\bleak\\backends\\descriptor.py',
   'PYMODULE'),
  ('bleak.backends.device',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\bleak\\backends\\device.py',
   'PYMODULE'),
  ('bleak.backends.p4android',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\bleak\\backends\\p4android\\__init__.py',
   'PYMODULE'),
  ('bleak.backends.p4android.client',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\bleak\\backends\\p4android\\client.py',
   'PYMODULE'),
  ('bleak.backends.p4android.defs',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\bleak\\backends\\p4android\\defs.py',
   'PYMODULE'),
  ('bleak.backends.p4android.scanner',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\bleak\\backends\\p4android\\scanner.py',
   'PYMODULE'),
  ('bleak.backends.p4android.utils',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\bleak\\backends\\p4android\\utils.py',
   'PYMODULE'),
  ('bleak.backends.scanner',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\bleak\\backends\\scanner.py',
   'PYMODULE'),
  ('bleak.backends.service',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\bleak\\backends\\service.py',
   'PYMODULE'),
  ('bleak.backends.winrt',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\bleak\\backends\\winrt\\__init__.py',
   'PYMODULE'),
  ('bleak.backends.winrt.client',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\bleak\\backends\\winrt\\client.py',
   'PYMODULE'),
  ('bleak.backends.winrt.scanner',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\bleak\\backends\\winrt\\scanner.py',
   'PYMODULE'),
  ('bleak.backends.winrt.util',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\bleak\\backends\\winrt\\util.py',
   'PYMODULE'),
  ('bleak.exc',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\bleak\\exc.py',
   'PYMODULE'),
  ('bleak.uuids',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\bleak\\uuids.py',
   'PYMODULE'),
  ('blinker',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\blinker\\__init__.py',
   'PYMODULE'),
  ('blinker._utilities',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\blinker\\_utilities.py',
   'PYMODULE'),
  ('blinker.base',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\blinker\\base.py',
   'PYMODULE'),
  ('bottle',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\bottle.py',
   'PYMODULE'),
  ('bz2', 'C:\\python3.13.2\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\python3.13.2\\Lib\\calendar.py', 'PYMODULE'),
  ('cffi',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi._imp_emulation',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\cffi\\_imp_emulation.py',
   'PYMODULE'),
  ('cffi._shimmed_dist_utils',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\cffi\\_shimmed_dist_utils.py',
   'PYMODULE'),
  ('cffi.api',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.cparser',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('cffi.error',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.lock',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.model',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.verifier',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('click',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click._compat',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._utils',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\click\\_utils.py',
   'PYMODULE'),
  ('click._winconsole',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.core',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click.globals',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.parser',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click.testing',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click.types',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.utils',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('clr',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\clr.py',
   'PYMODULE'),
  ('clr_loader',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\clr_loader\\__init__.py',
   'PYMODULE'),
  ('clr_loader.ffi',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\clr_loader\\ffi\\__init__.py',
   'PYMODULE'),
  ('clr_loader.ffi.hostfxr',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\clr_loader\\ffi\\hostfxr.py',
   'PYMODULE'),
  ('clr_loader.ffi.mono',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\clr_loader\\ffi\\mono.py',
   'PYMODULE'),
  ('clr_loader.ffi.netfx',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\clr_loader\\ffi\\netfx.py',
   'PYMODULE'),
  ('clr_loader.hostfxr',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\clr_loader\\hostfxr.py',
   'PYMODULE'),
  ('clr_loader.mono',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\clr_loader\\mono.py',
   'PYMODULE'),
  ('clr_loader.netfx',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\clr_loader\\netfx.py',
   'PYMODULE'),
  ('clr_loader.types',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\clr_loader\\types.py',
   'PYMODULE'),
  ('clr_loader.util',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\clr_loader\\util\\__init__.py',
   'PYMODULE'),
  ('clr_loader.util.clr_error',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\clr_loader\\util\\clr_error.py',
   'PYMODULE'),
  ('clr_loader.util.coreclr_errors',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\clr_loader\\util\\coreclr_errors.py',
   'PYMODULE'),
  ('clr_loader.util.find',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\clr_loader\\util\\find.py',
   'PYMODULE'),
  ('clr_loader.util.hostfxr_errors',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\clr_loader\\util\\hostfxr_errors.py',
   'PYMODULE'),
  ('clr_loader.util.runtime_spec',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\clr_loader\\util\\runtime_spec.py',
   'PYMODULE'),
  ('code', 'C:\\python3.13.2\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\python3.13.2\\Lib\\codeop.py', 'PYMODULE'),
  ('colorama',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('concurrent', 'C:\\python3.13.2\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\python3.13.2\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\python3.13.2\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\python3.13.2\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\python3.13.2\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'C:\\python3.13.2\\Lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'C:\\python3.13.2\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\python3.13.2\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\python3.13.2\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\python3.13.2\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\python3.13.2\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\python3.13.2\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\python3.13.2\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'C:\\python3.13.2\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\python3.13.2\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\python3.13.2\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\python3.13.2\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\python3.13.2\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\python3.13.2\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('curses', 'C:\\python3.13.2\\Lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'C:\\python3.13.2\\Lib\\curses\\has_key.py', 'PYMODULE'),
  ('dataclasses', 'C:\\python3.13.2\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\python3.13.2\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\python3.13.2\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\python3.13.2\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\python3.13.2\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\python3.13.2\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\python3.13.2\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python3.13.2\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\python3.13.2\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\python3.13.2\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\python3.13.2\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'C:\\python3.13.2\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\python3.13.2\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\python3.13.2\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\python3.13.2\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\python3.13.2\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator', 'C:\\python3.13.2\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\python3.13.2\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\python3.13.2\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\python3.13.2\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\python3.13.2\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\python3.13.2\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\python3.13.2\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'C:\\python3.13.2\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'C:\\python3.13.2\\Lib\\email\\utils.py', 'PYMODULE'),
  ('flask',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.app',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.blueprints',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.cli',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('flask.config',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.ctx',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.globals',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.helpers',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.json',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('flask.json.provider',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('flask.json.tag',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('flask.logging',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.scaffold',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\flask\\scaffold.py',
   'PYMODULE'),
  ('flask.sessions',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.signals',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.templating',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.testing',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('flask.typing',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('flask.wrappers',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\python3.13.2\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\python3.13.2\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\python3.13.2\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\python3.13.2\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\python3.13.2\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\python3.13.2\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\python3.13.2\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\python3.13.2\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\python3.13.2\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\python3.13.2\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\python3.13.2\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\python3.13.2\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'C:\\python3.13.2\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\python3.13.2\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\python3.13.2\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'C:\\python3.13.2\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('http.server', 'C:\\python3.13.2\\Lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'C:\\python3.13.2\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\python3.13.2\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python3.13.2\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python3.13.2\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\python3.13.2\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\python3.13.2\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\python3.13.2\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\python3.13.2\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\python3.13.2\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\python3.13.2\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\python3.13.2\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\python3.13.2\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\python3.13.2\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\python3.13.2\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\python3.13.2\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\python3.13.2\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\python3.13.2\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\python3.13.2\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\python3.13.2\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\python3.13.2\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\python3.13.2\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\python3.13.2\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\python3.13.2\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\python3.13.2\\Lib\\ipaddress.py', 'PYMODULE'),
  ('itsdangerous',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jinja2',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('json', 'C:\\python3.13.2\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\python3.13.2\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\python3.13.2\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\python3.13.2\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\python3.13.2\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\python3.13.2\\Lib\\lzma.py', 'PYMODULE'),
  ('markupsafe',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\python3.13.2\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\python3.13.2\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\python3.13.2\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\python3.13.2\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\python3.13.2\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\python3.13.2\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\python3.13.2\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\python3.13.2\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\python3.13.2\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\python3.13.2\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\python3.13.2\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\python3.13.2\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\python3.13.2\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\python3.13.2\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\python3.13.2\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\python3.13.2\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\python3.13.2\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\python3.13.2\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\python3.13.2\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\python3.13.2\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\python3.13.2\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\python3.13.2\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\python3.13.2\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\python3.13.2\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\python3.13.2\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\python3.13.2\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\python3.13.2\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\python3.13.2\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'C:\\python3.13.2\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'C:\\python3.13.2\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local', 'C:\\python3.13.2\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('pickle', 'C:\\python3.13.2\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\python3.13.2\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\python3.13.2\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\python3.13.2\\Lib\\pprint.py', 'PYMODULE'),
  ('proxy_tools',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\proxy_tools\\__init__.py',
   'PYMODULE'),
  ('py_compile', 'C:\\python3.13.2\\Lib\\py_compile.py', 'PYMODULE'),
  ('pycparser',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.ply',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pydoc', 'C:\\python3.13.2\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\python3.13.2\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\python3.13.2\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pythonnet',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\pythonnet\\__init__.py',
   'PYMODULE'),
  ('queue', 'C:\\python3.13.2\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\python3.13.2\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\python3.13.2\\Lib\\random.py', 'PYMODULE'),
  ('rlcompleter', 'C:\\python3.13.2\\Lib\\rlcompleter.py', 'PYMODULE'),
  ('runpy', 'C:\\python3.13.2\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\python3.13.2\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\python3.13.2\\Lib\\selectors.py', 'PYMODULE'),
  ('setuptools',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex', 'C:\\python3.13.2\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\python3.13.2\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\python3.13.2\\Lib\\signal.py', 'PYMODULE'),
  ('site', 'C:\\python3.13.2\\Lib\\site.py', 'PYMODULE'),
  ('socket', 'C:\\python3.13.2\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'C:\\python3.13.2\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'C:\\python3.13.2\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\python3.13.2\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\python3.13.2\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\python3.13.2\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\python3.13.2\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\python3.13.2\\Lib\\sysconfig\\__init__.py', 'PYMODULE'),
  ('tarfile', 'C:\\python3.13.2\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\python3.13.2\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\python3.13.2\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\python3.13.2\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\python3.13.2\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\python3.13.2\\Lib\\tokenize.py', 'PYMODULE'),
  ('tomllib', 'C:\\python3.13.2\\Lib\\tomllib\\__init__.py', 'PYMODULE'),
  ('tomllib._parser', 'C:\\python3.13.2\\Lib\\tomllib\\_parser.py', 'PYMODULE'),
  ('tomllib._re', 'C:\\python3.13.2\\Lib\\tomllib\\_re.py', 'PYMODULE'),
  ('tomllib._types', 'C:\\python3.13.2\\Lib\\tomllib\\_types.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\python3.13.2\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'C:\\python3.13.2\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\python3.13.2\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest', 'C:\\python3.13.2\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'C:\\python3.13.2\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\python3.13.2\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'C:\\python3.13.2\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\python3.13.2\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'C:\\python3.13.2\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.mock', 'C:\\python3.13.2\\Lib\\unittest\\mock.py', 'PYMODULE'),
  ('unittest.result', 'C:\\python3.13.2\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\python3.13.2\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals',
   'C:\\python3.13.2\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite', 'C:\\python3.13.2\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'C:\\python3.13.2\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'C:\\python3.13.2\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\python3.13.2\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\python3.13.2\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\python3.13.2\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\python3.13.2\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('uuid', 'C:\\python3.13.2\\Lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'C:\\python3.13.2\\Lib\\webbrowser.py', 'PYMODULE'),
  ('webview',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\webview\\__init__.py',
   'PYMODULE'),
  ('webview.event',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\webview\\event.py',
   'PYMODULE'),
  ('webview.guilib',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\webview\\guilib.py',
   'PYMODULE'),
  ('webview.http',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\webview\\http.py',
   'PYMODULE'),
  ('webview.js',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\webview\\js\\__init__.py',
   'PYMODULE'),
  ('webview.js.alert',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\webview\\js\\alert.py',
   'PYMODULE'),
  ('webview.js.api',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\webview\\js\\api.py',
   'PYMODULE'),
  ('webview.js.css',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\webview\\js\\css.py',
   'PYMODULE'),
  ('webview.js.dom',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\webview\\js\\dom.py',
   'PYMODULE'),
  ('webview.js.event',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\webview\\js\\event.py',
   'PYMODULE'),
  ('webview.js.mouse',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\webview\\js\\mouse.py',
   'PYMODULE'),
  ('webview.js.npo',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\webview\\js\\npo.py',
   'PYMODULE'),
  ('webview.localization',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\webview\\localization.py',
   'PYMODULE'),
  ('webview.menu',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\webview\\menu.py',
   'PYMODULE'),
  ('webview.platforms',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\webview\\platforms\\__init__.py',
   'PYMODULE'),
  ('webview.platforms.cef',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\webview\\platforms\\cef.py',
   'PYMODULE'),
  ('webview.platforms.cocoa',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\webview\\platforms\\cocoa.py',
   'PYMODULE'),
  ('webview.platforms.edgechromium',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\webview\\platforms\\edgechromium.py',
   'PYMODULE'),
  ('webview.platforms.gtk',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\webview\\platforms\\gtk.py',
   'PYMODULE'),
  ('webview.platforms.mshtml',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\webview\\platforms\\mshtml.py',
   'PYMODULE'),
  ('webview.platforms.qt',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\webview\\platforms\\qt.py',
   'PYMODULE'),
  ('webview.platforms.winforms',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\webview\\platforms\\winforms.py',
   'PYMODULE'),
  ('webview.screen',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\webview\\screen.py',
   'PYMODULE'),
  ('webview.util',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\webview\\util.py',
   'PYMODULE'),
  ('webview.window',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\webview\\window.py',
   'PYMODULE'),
  ('werkzeug',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\accept.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\structures.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.http',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.local',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug.test',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('winrt', '-', 'PYMODULE'),
  ('winrt.runtime',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\winrt\\runtime\\__init__.py',
   'PYMODULE'),
  ('winrt.runtime._internals',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\winrt\\runtime\\_internals.py',
   'PYMODULE'),
  ('winrt.system',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\winrt\\system\\__init__.py',
   'PYMODULE'),
  ('winrt.windows', '-', 'PYMODULE'),
  ('winrt.windows.devices', '-', 'PYMODULE'),
  ('winrt.windows.devices.bluetooth',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\winrt\\windows\\devices\\bluetooth\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.bluetooth.advertisement',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\winrt\\windows\\devices\\bluetooth\\advertisement\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.bluetooth.genericattributeprofile',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\winrt\\windows\\devices\\bluetooth\\genericattributeprofile\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.enumeration',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\winrt\\windows\\devices\\enumeration\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.foundation',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\winrt\\windows\\foundation\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.foundation.collections',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\winrt\\windows\\foundation\\collections\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.storage', '-', 'PYMODULE'),
  ('winrt.windows.storage.streams',
   'E:\\JetBrains\\PyCharm\\file_server\\.venv\\Lib\\site-packages\\winrt\\windows\\storage\\streams\\__init__.py',
   'PYMODULE'),
  ('wsgiref', 'C:\\python3.13.2\\Lib\\wsgiref\\__init__.py', 'PYMODULE'),
  ('wsgiref.handlers',
   'C:\\python3.13.2\\Lib\\wsgiref\\handlers.py',
   'PYMODULE'),
  ('wsgiref.headers', 'C:\\python3.13.2\\Lib\\wsgiref\\headers.py', 'PYMODULE'),
  ('wsgiref.simple_server',
   'C:\\python3.13.2\\Lib\\wsgiref\\simple_server.py',
   'PYMODULE'),
  ('wsgiref.types', 'C:\\python3.13.2\\Lib\\wsgiref\\types.py', 'PYMODULE'),
  ('wsgiref.util', 'C:\\python3.13.2\\Lib\\wsgiref\\util.py', 'PYMODULE'),
  ('xml', 'C:\\python3.13.2\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree', 'C:\\python3.13.2\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\python3.13.2\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\python3.13.2\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\python3.13.2\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\python3.13.2\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\python3.13.2\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\python3.13.2\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\python3.13.2\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\python3.13.2\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\python3.13.2\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\python3.13.2\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\python3.13.2\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\python3.13.2\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\python3.13.2\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\python3.13.2\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'C:\\python3.13.2\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\python3.13.2\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\python3.13.2\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'C:\\python3.13.2\\Lib\\zipimport.py', 'PYMODULE')])
